# android-clean-architecture-components-boilerplate

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kienht/androidcleanarchitectureboilerplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kienht/androidcleanarchitectureboilerplate/: OICApplication.java
app/src/main/java/com/kienht/androidcleanarchitectureboilerplate/di/: AppComponent.java  AppModule.java  DataModule.java  NetworkModule.java  RepositoryModule.java  SchedulerModule.java  ViewModelModule.java
app/src/main/java/com/kienht/androidcleanarchitectureboilerplate/di/key/: ViewModelKey.java
app/src/main/java/com/kienht/androidcleanarchitectureboilerplate/di/scope/: PerActivity.java  PerFragment.java
app/src/main/java/com/kienht/androidcleanarchitectureboilerplate/features/base/: ArchGlideModule.java  BaseActivity.java  BaseViewHolder.java
app/src/main/java/com/kienht/androidcleanarchitectureboilerplate/features/base/listener/: OnClickEmployeeItemListener.java
app/src/main/java/com/kienht/androidcleanarchitectureboilerplate/features/base/module/: BaseActivityModule.java
app/src/main/java/com/kienht/androidcleanarchitectureboilerplate/features/employee_list/: EmployeeListActivity.java
app/src/main/java/com/kienht/androidcleanarchitectureboilerplate/features/employee_list/adapter/: EmployeeAdapter.java
app/src/main/java/com/kienht/androidcleanarchitectureboilerplate/features/employee_list/module/: EmployeeListActivityModule.java
app/src/main/java/com/kienht/androidcleanarchitectureboilerplate/features/home/: HomeActivity.java
app/src/main/java/com/kienht/androidcleanarchitectureboilerplate/features/home/adapter/: EmployeeAdapter.java  EmployeesAdapter.java
app/src/main/java/com/kienht/androidcleanarchitectureboilerplate/features/home/module/: HomeActivityModule.java
app/src/main/java/com/kienht/androidcleanarchitectureboilerplate/features/home/viewmodel/: HomeViewModel.java
app/src/main/java/com/kienht/androidcleanarchitectureboilerplate/model/: Mapper.java
app/src/main/java/com/kienht/androidcleanarchitectureboilerplate/model/employee/: Employee.java  EmployeeMapper.java  EmployeeViewModel.java
app/src/main/res/layout/: employee_item.xml  employee_list_activity.xml  home_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kienht/androidcleanarchitectureboilerplate/: ExampleUnitTest.java
cache/: build.gradle
cache/src/androidTest/java/com/kienht/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/kienht/cache/: PrefUtils.java
cache/src/main/java/com/kienht/cache/dao/: BaseDAO.java
cache/src/main/java/com/kienht/cache/dao/employee/: EmployeeDAO.java
cache/src/main/java/com/kienht/cache/database/: RoomDB.java
cache/src/main/java/com/kienht/cache/database/constants/: DBConstants.java
cache/src/main/java/com/kienht/cache/features/employee/: EmployeeCacheImpl.java
cache/src/main/java/com/kienht/cache/features/employee_list/: EmployeeCacheImpl.java
cache/src/main/java/com/kienht/cache/mapper/: Mapper.java
cache/src/main/java/com/kienht/cache/mapper/employee/: EmployeeCacheMapper.java  EmployeeMapper.java
cache/src/main/java/com/kienht/cache/model/: EmployeeCache.java  EmployeeCached.java
cache/src/test/java/com/kienht/cache/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/com/kienht/data/: EmployeeRepositoryImpl.java
data/src/main/java/com/kienht/data/mapper/: Mapper.java
data/src/main/java/com/kienht/data/mapper/employee/: EmployeeDataMapper.java  EmployeeEntityMapper.java  EmployeeMapper.java
data/src/main/java/com/kienht/data/model/: EmployeeData.java  EmployeeEntity.java
data/src/main/java/com/kienht/data/repository/employee/: EmployeeCache.java  EmployeeDataStore.java  EmployeeRemote.java
data/src/main/java/com/kienht/data/source/: EmployeeCacheDataStore.java  EmployeeDataStoreFactory.java  EmployeeRemoteDataStore.java
domain/: build.gradle
domain/src/main/java/com/kienht/domain/di/scheduler/: RunOn.java  SchedulerType.java
domain/src/main/java/com/kienht/domain/model/: Employee.java  EmployeeDomain.java
domain/src/main/java/com/kienht/domain/repository/: EmployeeRepository.java
domain/src/main/java/com/kienht/domain/usecase/: FlowableUseCase.java  SingleUseCase.java
domain/src/main/java/com/kienht/domain/usecase/employee_details/: EmployeeDetailsUseCase.java
domain/src/main/java/com/kienht/domain/usecase/employee_list/: EmployeeListUseCase.java  GetEmployeeListUseCase.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/kienht/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/kienht/presentation/: SingleLiveEvent.java
presentation/src/main/java/com/kienht/presentation/data/: Resource.java  ResourceState.java
presentation/src/main/java/com/kienht/presentation/features/: OICViewModelFactory.java
presentation/src/main/java/com/kienht/presentation/mapper/: Mapper.java
presentation/src/main/java/com/kienht/presentation/model/: EmployeePresent.java  EmployeeView.java  EmployeeViewData.java
presentation/src/test/java/com/kienht/presentation/: ExampleUnitTest.java
remote/: build.gradle
remote/src/main/java/com/kienht/remote/: OICService.java  OICServiceFactory.java
remote/src/main/java/com/kienht/remote/features/employee/: EmployeeRemoteImpl.java
remote/src/main/java/com/kienht/remote/features/employee_list/: EmployeeRemoteImpl.java
remote/src/main/java/com/kienht/remote/mapper/: Mapper.java
remote/src/main/java/com/kienht/remote/mapper/employee/: EmployeeMapper.java  EmployeeModelMapper.java  EmployeeRemoteMapper.java
remote/src/main/java/com/kienht/remote/model/: EmployeeModel.java  EmployeeRemote.java
remote/src/main/java/com/kienht/remote/response/: BaseResponse.java  EmployeeListResponse.java
(+7 files in other folders)
