apply plugin: 'java-library'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')
    def dataDependencies = rootProject.ext.dataDependencies

    implementation dataDependencies.rx2Java
    implementation dataDependencies.javaxInject
    implementation dataDependencies.javaxAnnotation

}


