<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_avatar"
        android:layout_width="@dimen/_60dp"
        android:layout_height="@dimen/_60dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_toRightOf="@+id/image_avatar">

        <TextView
            android:id="@+id/text_thanks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/special_thanks_goes_to"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_16sp" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_thanks"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_20sp" />
    </RelativeLayout>

</RelativeLayout>